{
  "config": {
    "vendor-dir": "lib"
  },
  "require": {
    "shoprunback-php": "dev-master"
  },
  "repositories":[
    {
      "type": "git",
      "url": "https://github.com/shoprunback/shoprunback-php.git"
    }
  ]
}